# yuro_plugin

./: .metadata  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yuro/plugin/: YuroPlugin.kt
android/src/main/kotlin/com/yuro/plugin/src/: AppPlugin.kt  ConvertPlugin.kt
android/src/main/kotlin/com/yuro/plugin/util/: code.kt  convert.kt
android/src/main/kotlin/com/yuro/yuro_plugin/: YuroPlugin.kt
android/src/main/kotlin/com/yuro/yuro_plugin/plugins/: Network.kt  NetworkPlugin.kt  System.kt  SystemPlugin.kt  UtilPlugin.kt
android/src/main/kotlin/com/yuro/yuro_plugin/src/: AppPlugin.kt  ConvertPlugin.kt
android/src/main/kotlin/com/yuro/yuro_plugin/util/: code.kt  convert.kt  error_code.kt
android/src/main/kotlin/com/yuro/yuro_plugin/utils/: byte_array.kt  file.kt  gson.kt
android/src/main/res/xml/: provider_paths.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/yuro/yuro_plugin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: yuro_plugin.podspec
ios/Classes/: SwiftYuroPlugin.swift  YuroPlugin.h  YuroPlugin.m  YuroPlugin.swift
ios/Classes/kits/: SystemKit.swift
lib/: yuro_plugin.dart
lib/src/: app.dart  convert.dart  plugin.dart  plus.dart  yuro_plugin_platform_android.dart  yuro_plugin_platform_ios.dart
lib/src/bean/: app_info.dart  app_info.g.dart  bean.dart  device_info.dart  device_info.g.dart  enum.dart  event_sink.dart  event_sink.g.dart  network_status.dart  network_status.g.dart
lib/src/plus/: app.dart  convert.dart  plus.dart
lib/src/util/: exception.dart  map_ext.dart
test/: yuro_plugin_test.dart
